[pytest]
pythonpath = .
testpaths = tests scripts
addopts = -p pytest_cov --cov=src
filterwarnings =
    ignore::DeprecationWarning:huggingface_hub.*
    ignore::DeprecationWarning:faiss.*
    ignore::UserWarning:pydantic.*
    ignore::DeprecationWarning:importlib.*


