[pytest]
pythonpath = .
testpaths = tests scripts
filterwarnings =
    ignore::DeprecationWarning:huggingface_hub.*
    ignore::DeprecationWarning:faiss.*
    ignore::UserWarning:pydantic.*
    ignore::DeprecationWarning:importlib.*


